name: brew test-bot

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-bot:
    runs-on: macos-14
    steps:
      - id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master
        with:
          token: ${{ github.token }}

      - uses: actions/cache@v4
        with:
          path: ${{ steps.set-up-homebrew.outputs.gems-path }}
          key: ${{ runner.os }}-rubygems-${{ steps.set-up-homebrew.outputs.gems-hash }}
          restore-keys: ${{ runner.os }}-rubygems-

      - run: brew test-bot --only-cleanup-before

      - run: brew test-bot --only-setup

      - run: brew test-bot --only-tap-syntax

      - run: "! brew install workbrew/tap/workbrew"

      - run: curl --remote-name --remote-header-name --location https://console.workbrew.com/downloads/macos

      - run: echo | sudo tee /var/log/install.log

      - run: sudo installer -verbose -pkg Workbrew-*.pkg -target /

      - if: '!cancelled()'
        run: sudo cat /var/log/install.log

      - run: sudo chown -R workbrew /Users/runner/work/homebrew-tap/homebrew-tap

      - run: "! /opt/workbrew/bin/brew install workbrew/tap/workbrew"

      - run: sudo mkdir -p "/opt/workbrew/home/Library/Application Support/com.workbrew.workbrew-agent"

      - run: echo "this is an API key" | sudo tee "/opt/workbrew/home/Library/Application Support/com.workbrew.workbrew-agent/api_key"

      - run: /opt/workbrew/bin/brew install --debug --verbose workbrew/tap/workbrew

      - if: 'always()'
        run: sudo chown -R "${USER}" /Users/runner/work/homebrew-tap/homebrew-tap /opt/homebrew/Library/Taps/workbrew
